<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Elias Vakkuri">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <style>
        #headshot {
            width: 15rem;
        }

        #banner {
            padding: 0.2cm;
            margin-bottom: 2rem;
            /*background-color: lightgrey;*/
        }

        #navbarlinks {
            text-align: end;
        }

        #contactlink {
            border-style: solid;
            border-width: 1px;
            border-color: #464a4c;
        }

        #contactlink:hover {
            border-color: #ddd;
        }
        
        /*
        div {
            border-style: solid;
            border-width: 1px;
        }
        */
        
    </style>

    <title>Elias Vakkuri</title>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
        <a class="navbar-brand" href="index.html">Elias Vakkuri</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarlinks" aria-controls="navbarlinks"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarlinks" class="navbar-collapse collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page-workhistory.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page-code.html">Code</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page-contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="banner" class="container-fluid text-center">
        <img id="headshot" src="content/selfpicture.jpg" class="rounded-circle" alt="Picture of Elias Vakkuri">
        <h1 class="display-4">Elias Vakkuri</h1>
        <p class="lead">Cloud Architect</p>
        <p>Welcome to my homepage! Here you can find information about me, my work history and code that I've done.</p>
    </div>

    <div class="container">
        <div class="row text-center">

            <div class="col-md-4">
                <h2>Work</h2>
                <p>A brief description of what I have been up to professionally.</p>
                <p><a class="btn btn-secondary" href="page-workhistory.html" role="button">View details »</a></p>
            </div>

            <div class="col-md-4">
                <h2>Code</h2>
                <p>To be added.</p>
                <p><a class="btn btn-secondary" href="page-code.html" role="button">View details »</a></p>
            </div>

            <div class="col-md-4">
                <h2>Contact</h2>
                <p>To be added.</p>
                <p><a class="btn btn-secondary" href="page-contact.html" role="button">View details »</a></p>
            </div>

        </div>
    </div>

</body>

</html>